<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Views.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:Inventory.Components;assembly=Inventory"
    xmlns:Icons="clr-namespace:Models;assembly=Models"
    xmlns:vm="clr-namespace:Inventory.ViewModels"
    Title="Cadastrar Usuário"
    x:DataType="vm:SignUpVM"
    Shell.FlyoutBehavior="Disabled"
    Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="Icons" />
            <Setter Property="Padding" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
            <StackLayout Style="{StaticResource StackLayoutPrimary}">
                <Border IsEnabled="{Binding IsNotBusy}" Style="{StaticResource BorderPrimary}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource Icon}" Text="{x:Static Icons:Icons.User}" />
                        <Components:BorderedEntry LabelText="Nome" Text="{Binding Name}" />
                        <Components:BorderedEntry LabelText="Email" Text="{Binding Email}" />
                        <Components:BorderedEntry
                            IsPassword="True"
                            LabelText="Senha"
                            Text="{Binding Password}" />
                        <Components:BorderedEntry
                            IsPassword="True"
                            LabelText="Confirmação da Senha"
                            Text="{Binding ConfirmPassword}" />

                        <Button
                            Margin="0,10,0,20"
                            Command="{Binding SignUpCommand}"
                            ContentLayout="Left,10"
                            FontSize="20"
                            IsEnabled="{Binding BtnIsEnabled}"
                            Style="{StaticResource ButtonPrimary}"
                            Text="Cadastrar">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="Icons"
                                    Glyph="{x:Static Icons:Icons.UserPlus}"
                                    Size="15"
                                    Color="#fff" />
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>
                </Border>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>